{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Annon",
    "blistabloc",
    "boxicons",
    "fiverr",
    "Floatin",
    "Gitub",
    "glassesimoji",
    "heartemoji",
    "iconscout",
    "Insta",
    "noreferrer",
    "Photoshop",
    "Prismic",
    "Protfolio",
    "psafvyf",
    "reblog",
    "skyblue",
    "thumbup",
    "unicons",
    "Upstatement",
    "Upwork"
  ],
  "files.autoSave": "afterDelay"
}
